# Este es el archivo de configuraci\u00f3n principal de Spring Boot.
# En este archivo se configuran varias caracter\u00edsticas del framework, como la
# conexi\u00f3n a la base de datos, nivel de log de la aplicaci\u00f3n y mucho m\u00e1s.
# Todas las propiedades tienen valores predeterminados, y s\u00f3lo suelen pisarse
# los valores puntuales que nuestra aplicaci\u00f3n requiera.
# Todas las propiedades que pueden configurarse: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html


################################################################################
# Configuraci\u00f3n de JPA
################################################################################

# Esta property nos permite ver en los logs las sentencias sql generadas por
# nuestra aplicacion. Al correr la aplicaci\u00f3n veremos por consola los SQL que
# se van ejecutando. Por defecto viene en false.
spring.jpa.show-sql=true

# Esta property le indica a Hibernate que no intente crear las tablas por su cuenta
# al iniciar la aplicacion.
#spring.jpa.hibernate.ddl-auto=none

################################################################################
# Configuraci\u00f3n de logs
################################################################################

# Configuramos los niveles de log de acuerdo a los paquetes.
# Los niveles de log posibles son: ERROR, WARN, INFO, DEBUG y TRACE
logging.level.com.dosideas=INFO
#Establece el nivel de log para el paquete com.dosideas en INFO.
#Esto significa que los mensajes de nivel INFO o superior (por ejemplo, WARN, ERROR) ser\u00e1n registrados para este paquete.

logging.level.org.springframework=ERROR
#Establece el nivel de log para el paquete org.springframework en ERROR. 
#Solo los mensajes de nivel ERROR ser\u00e1n registrados para este paquete.

logging.level.org.hibernate=ERROR
#Establece el nivel de log para el paquete org.hibernate en ERROR. 
#Solo los mensajes de nivel ERROR ser\u00e1n registrados para este paquete.

#Estas configuraciones de log son \u00fatiles para ajustar el nivel de detalle de los mensajes
# de log seg\u00fan la necesidad. En un entorno de producci\u00f3n, es com\u00fan configurar 
#niveles m\u00e1s altos de log (como ERROR o WARN) para reducir la cantidad de informaci\u00f3n de registro y mejorar el rendimiento.

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/escuelita_pnt?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect